# test-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/xsoft/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xsoft/taskapp/: MainActivity.kt
app/src/main/java/uz/xsoft/taskapp/app/: App.kt
app/src/main/java/uz/xsoft/taskapp/dagger/components/: ViewModelInjector.kt
app/src/main/java/uz/xsoft/taskapp/dagger/modules/: NetworkModule.kt
app/src/main/java/uz/xsoft/taskapp/data/repository/: AppRepository.kt
app/src/main/java/uz/xsoft/taskapp/data/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/xsoft/taskapp/network/: ApiClient.kt
app/src/main/java/uz/xsoft/taskapp/network/api/: AdvertisementApi.kt
app/src/main/java/uz/xsoft/taskapp/network/models/: ResponseData.kt
app/src/main/java/uz/xsoft/taskapp/room/: AppDatabase.kt
app/src/main/java/uz/xsoft/taskapp/room/dao/: BaseDao.kt  ItemDao.kt  UserDao.kt
app/src/main/java/uz/xsoft/taskapp/room/entity/: ItemData.kt  UserData.kt
app/src/main/java/uz/xsoft/taskapp/ui/: MainActivity.kt
app/src/main/java/uz/xsoft/taskapp/ui/adapters/: AdvertisementAdapter.kt  ItemAdapter.kt  PagerAdapter.kt  UserAdapter.kt
app/src/main/java/uz/xsoft/taskapp/ui/callbacks/: ListCallBack.kt
app/src/main/java/uz/xsoft/taskapp/ui/calsbacks/: ListCallBack.kt
app/src/main/java/uz/xsoft/taskapp/ui/pages/: ImagePage.kt  ItemPage.kt  UserPage.kt
app/src/main/java/uz/xsoft/taskapp/ui/viewmodels/: AdvertisementViewModel.kt  ItemPageViewModel.kt  MainViewModel.kt  UserPageViewModel.kt
app/src/main/java/uz/xsoft/taskapp/ui/viewmodels/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/uz/xsoft/taskapp/utils/: ImageExtension.kt  LongExtension.kt  Network.kt  ViewGroupExtension.kt  ViewModelExtension.kt  ViewPagerExtension.kt
app/src/main/res/drawable/: bg_button_outline.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  item_advertisement.xml  item_user.xml  page_image.xml  page_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/xsoft/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
